#In Memory database
spring.datasource.url=jdbc:h2:mem:messaging
#File based database
#spring.datasource.url=jdbc:h2:file:~/.h2/data/messaging

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect